# jetty-restful-test

./: .project  pom.xml
src/main/java/org/eclipse/jetty/servlets/: GzipFilter.java
src/main/java/zzm/zzm/: App.java  JettyServer.java  MessageGZIP.java  ResponseFilter.java  WelcomeResource.java  WrapperOutputStream.java  WrapperResponse.java
src/test/java/zzm/zzm/: AppTest.java
